# PropertyManager

PropertyManager/: Program.cs  PropertyManager.csproj  appsettings.Development.json  appsettings.json
PropertyManager/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PropertyController.cs
PropertyManager/Db/: DatabaseContext.cs  Seeder.cs
PropertyManager/Db/Models/: Alert.cs  Guest.cs  Media.cs  Property.cs  Resident.cs  Ticket.cs  TicketReply.cs
PropertyManager/Migrations/: 20220724223707_Init.Designer.cs  20220724223707_Init.cs  20220727021324_BigUpdates.Designer.cs  20220727021324_BigUpdates.cs  20220727021652_Quicky.Designer.cs  20220727021652_Quicky.cs  20220727180432_Dummy.Designer.cs  20220727180432_Dummy.cs  20220727182426_ConditionOnProp.Designer.cs  20220727182426_ConditionOnProp.cs  20220727230559_RemoveSalt.Designer.cs  20220727230559_RemoveSalt.cs  20220729000311_Changes.Designer.cs  20220729000311_Changes.cs  20220729012405_MoreStuff.Designer.cs  20220729012405_MoreStuff.cs  20220729013901_AddMimeType.Designer.cs  20220729013901_AddMimeType.cs  20220729140706_FileTypes.Designer.cs  20220729140706_FileTypes.cs  20220729185003_ExtendedGuestModel.Designer.cs  20220729185003_ExtendedGuestModel.cs  20220729202153_RemoveFK.Designer.cs  20220729202153_RemoveFK.cs  20220729202651_WeDidIt.Designer.cs  20220729202651_WeDidIt.cs  DatabaseContextModelSnapshot.cs
PropertyManager/Utility/: Enums.cs  PrincipalExtensions.cs  Security.cs
PropertyManager/Utility/Services/: PropertyService.cs  ResidentService.cs  Service.cs  TicketAlertService.cs
PropertyManager/Utility/Validation/: FileOrVideoAttribute.cs
PropertyManager/ViewModels/: AdminIndexViewModel.cs  CreatePropertyViewModel.cs  EditPropertyViewModel.cs  GuestViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs
PropertyManager/ViewModels/AutoMapper/: PropertyProfile.cs
PropertyManager/Views/Admin/: Dashboard.cshtml  NewAlert.cshtml
PropertyManager/Views/Auth/: Denied.cshtml  Login.cshtml  Register.cshtml
PropertyManager/Views/Home/: AddGuest.cshtml  Error404.cshtml  Index.cshtml
PropertyManager/Views/Property/: EditProperty.cshtml  New.cshtml  (+1 more)
(+1 files in other folders)
